{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"face",
				"facet"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"sele",
				"selected"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-config.php",
			"settings":
			{
				"buffer_size": 3724,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "China+AND+(wpcf-start-date_dt:[1999-01-01T00:00:00.000Z TO 2013-12-01T23:59:59.999Z] OR wpcf-end-date_dt:[1999-01-01T00:00:00.000Z TO 2013-12-01T23:59:59.999Z])",
			"settings":
			{
				"buffer_size": 160,
				"line_ending": "Unix",
				"name": "China+AND+(wpcf-start-date_dt:[1999-01-01T00:00:00"
			}
		},
		{
			"file": "wp-content/plugins/advanced-search-by-my-solr-server/advanced-search-by-my-solr-server.php",
			"settings":
			{
				"buffer_size": 47183,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/solr-for-wordpress/solr-for-wordpress.php",
			"settings":
			{
				"buffer_size": 61635,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/roots-master/mss_search_custom.php",
			"settings":
			{
				"buffer_size": 10556,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/roots-master/templates/content-front-page.php",
			"settings":
			{
				"buffer_size": 2322,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/roots-master/templates/content-single.php",
			"settings":
			{
				"buffer_size": 1304,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/roots-master/single.php",
			"settings":
			{
				"buffer_size": 6460,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/roots-master/lib/custom.php",
			"settings":
			{
				"buffer_size": 12920,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"terminal",
				"Preferences: Terminal Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/keesings/wp-content/plugins/advanced-search-by-my-solr-server/advanced-search-by-my-solr-server.inc.php",
		"/home/cuonglm/.config/sublime-text-2/Packages/Terminal/Terminal.sublime-settings",
		"/home/cuonglm/.config/sublime-text-2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/var/www/keesings/sftp-config.json",
		"/var/www/keesings/wp-content/plugins/solr-for-wordpress/solr-options-page.php",
		"/var/www/keesings/wp-content/plugins/solr-for-wordpress/solr-for-wordpress.pot",
		"/home/cuonglm/pgadmin.log"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$fq",
			"fq",
			"org_org",
			"wpcf_end_date",
			"wpcf_start_date",
			"did",
			"wpcf_start_date",
			"information",
			"wpcf_start_date"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 395,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-config.php",
					"settings":
					{
						"buffer_size": 3724,
						"regions":
						{
						},
						"selection":
						[
							[
								942,
								942
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 160,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"auto_name": "China+AND+(wpcf-start-date_dt:[1999-01-01T00:00:00",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/plugins/advanced-search-by-my-solr-server/advanced-search-by-my-solr-server.php",
					"settings":
					{
						"buffer_size": 47183,
						"regions":
						{
						},
						"selection":
						[
							[
								28262,
								28262
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 12502.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wp-content/plugins/solr-for-wordpress/solr-for-wordpress.php",
					"settings":
					{
						"buffer_size": 61635,
						"regions":
						{
						},
						"selection":
						[
							[
								26984,
								26984
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 12842.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wp-content/themes/roots-master/mss_search_custom.php",
					"settings":
					{
						"buffer_size": 10556,
						"regions":
						{
						},
						"selection":
						[
							[
								4485,
								4485
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 800.0,
						"translation.y": 1683.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/themes/roots-master/templates/content-front-page.php",
					"settings":
					{
						"buffer_size": 2322,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wp-content/themes/roots-master/templates/content-single.php",
					"settings":
					{
						"buffer_size": 1304,
						"regions":
						{
						},
						"selection":
						[
							[
								1304,
								1304
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wp-content/themes/roots-master/single.php",
					"settings":
					{
						"buffer_size": 6460,
						"regions":
						{
						},
						"selection":
						[
							[
								535,
								535
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 306.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "wp-content/themes/roots-master/lib/custom.php",
					"settings":
					{
						"buffer_size": 12920,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1887.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 198.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true
}
